# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a666ff163ca460e3facb3b5ce4c944d10f5a1247114b327e8ecee8fd6efd8759f9eca7ddb5595aed817e41c59fba08152a853c5cae538433edbffbb8b703b909

test:
  secret_key_base: bb322c78231626c9dfb861ce279c52a8336e6a1d4ea6fcec462f64bed4c5c4dd6e82baf4b1c6683c79f2479eee782a7bfc24cd5fe362a982c827b7cef1579499

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
